<!--miniprogram/pages/paper/paper.wxml-->
<view class="view_main">
  <view wx:for="{{papers}}" wx:key="item" class="view_item" data-_paperid="{{item._paperid}}" bindtap="clickItem">
    <view class="view_head">
      <view style="font-weight: bold">
        {{item.title}}
      </view>
    </view>
    <view class="view_head">
      <view>
      </view>
      <view style="font-weight: 100;  font-size: 12px;">
        {{item.time}}
      </view>
    </view>
  </view>
</view>